# jsrWeb

./: .gitignore  Readme.md  pom.xml
src/main/java/com/domain/: TripDisplay.java
src/main/java/com/domain/constraints/: ReturnAfterOrigin.java
src/main/java/com/domain/constraints/impl/: ReturnAfterOriginValidator.java
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/test/java/com/domain/: TripDisplayValidationTest.java
