<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jsrWeb</groupId>
  <artifactId>jsrWeb</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jsrWeb Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <properties>
        <slf4j.version>1.5.6</slf4j.version>
    </properties>
  <repositories>
      <repository>
            <id>maven-repo</id>
            <name>mvn-repository</name>
            <url>http://mvnrepository.com</url>
        </repository>

      <repository>
              <id>google-releases</id>
              <name>Google Releases</name>
              <url>https://oss.sonatype.org/content/repositories/google-releases</url>
            </repository>
  </repositories>



  <dependencies>
      <dependency>
             <groupId>org.slf4j</groupId>
             <artifactId>slf4j-api</artifactId>
             <version>${slf4j.version}</version>
            </dependency>
      <dependency>
             <groupId>org.slf4j</groupId>
             <artifactId> slf4j-log4j12</artifactId>
             <version>${slf4j.version}</version>
            </dependency>

      <dependency>
     	    <groupId>log4j</groupId>
     	    <artifactId>log4j</artifactId>
     	    <version>1.2.12</version>
     	</dependency>

      <dependency>
      	<groupId>org.hibernate</groupId>
      	<artifactId>hibernate-validator</artifactId>
      	<version>4.1.0.Final</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator-annotation-processor</artifactId>
        <version>4.1.0.Final</version>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>3.2.1.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>3.2.1.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>3.2.1.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>3.2.1.RELEASE</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>3.2.1.RELEASE</version>
      </dependency>



  </dependencies>
  <build>
    <finalName>jsrWeb</finalName>
  </build>
</project>
